<!DOCTYPE html>
<html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>CETAKPIII</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h1{
  font-size: 30px;
  color: black;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: black;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: black;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{

  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}

img {
	padding: 5px;

	width: 4%;
	position: absolute;
	margin-top: 6px;

margin-right: auto;
margin-left: 20px;
display: block;
}

.btn3{
	float: right;
	font-family: lato;
	font-size: 20px;
}

nav{
	margin-top: 11px;
	width: 100%;
	background: #D3D3D3;
	overflow: auto;
}

ul{
	padding: 0;
	margin: 0 0 0 150px;
	list-style: none;
}

.btn2{
	float: left;
	font-family: lato;
	font-size: 20px;

}

nav a{
	padding: 20px;
	display: block;
	padding: 30px 15px;
	text-decoration: none;
	font-family: Lato;
	color: grey;
	text-align: center;
}

nav a:hover{
	background: grey;
	transition: 0.5;
	color: white;
}

.backbtn{
	width: 200px;
	height: 30px;
	font-size: 15px;
}

.child{
  margin-top: 100px;
  margin-bottom: 100px;

  width: 33%;
  height: 100px;
}

.btn4{

  color: black;
  float: right;
  font-size: 20px;
  width: 200px;
  height: 200px;
   transition:  0.2s;
}



.btn5{

float: center;
  width: 200px;
  font-size: 20px;
  height: 200px;
}

.btn6{
  float: left;

font-size: 20px;
  width: 200px;
  height: 200px;
}

.child1{
  margin-left: 200px;
  margin-top: 100px;
  margin-bottom: 100px;

  width: 33%;
  height: 50px;
}

.child2{
  margin-top: 100px;
  margin-bottom: 100px;

  width: 15%;
  height: 50px;
}



.cont{

  width: 400px;
  height: 400px;

}
.blue{

    max-width: 100%;
    max-height: 100%;
}

.parent{
  display: flex;
}

.l{
  width: 120px;
  height: 120px;
  border-radius: 60px;
  margin-left: 140px;
}

.loginform{
  width: 400px;
  height: 700px;
  box-shadow: 2px 2px 25px lightgrey;
}

button{
  width: 100px;
  height: 30px;
  border: 0px;

}

input{
  border: 2px solid lightgrey;
  border-radius: 10px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
<body>

	<div class="a">
    <a href=""><img src="logo.png"></a>    
 </div>

 <nav>
 	<ul>
 		<li><a class="btn2 active" href="dashboard.php">Dashboard</a></li>
 		<li><a class="btn2" href="product.php">Product</a></li>
 		<li><a class="btn2" href="#">Supply</a></li>
 		<li><a class=" btn3" href="logout.php">logout</a></li>
 	</ul>
 </nav>


 
<section>
  <center>
<br>
 <h2>
    Add product
  </h2><br>
<div class="loginform">
  
    <br><center>
    <a href=""><img class="l" src="logo.png"></a></center>
   <br><br><br><br><br><br>
  <br><br>
  
  <form method='post' action="addprod.php" enctype="multipart/form-data">
    Product ID: <input type="text" name="prodid" required><br><br>
    Product Name: <input type="text" name="prodname" required><br><br>
    Product Size: <br><br><input type="radio" name="size" value="S">
                  <label for="small">Small</label><br>
                  <input type="radio"  name="size" value="M">
                  <label for="medium">Medium</label><br>
                  <input type="radio"  name="size" value="L">
                  <label for="large">Large</label><br><br>
    Product Price: <input type="text" name="price" required><br><br>
    Product Stock: <input type="text" name="stock" required><br><br><br>
 

  <button type='submit' name="action" value='submit'>Submit</button><br><br>
  <a href="product.php">Cancel</a> 
 </form>
  

 
</div>
</center>
</section>


<!-- follow me template -->



</body>
</head>

</html>